{
  "idf.currentSetup": "C:\\Users\\EFAISA6\\.espressif\\v6.0.1\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\work\\acc_n33bec\\build"
  ],
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.portWin": "COM5",

"github.copilot.advanced": {
  "customEndpoints": [
    {
      "name": "ollama-cloud-nemotron",
      "vendor": "customendpoint",
      "apiKey": "ollama",
      "apiType": "chat-completions",
      "models": [
        {
          "id": "nemotron-3-super:cloud",
          "name": "Nemotron-3-Super (Cloud)",
          "url": "http://localhost:11434/v1/chat/completions",
          "toolCalling": true,
          "maxInputTokens": 262144,
          "maxOutputTokens": 16384
        }
      ]
    }
  ]
}

}
